# kpages

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo/: build.gradle.kts
demo/src/commonMain/kotlin/: DemoApp.kt  Screens.kt
demo/src/jsMain/kotlin/: main.kt
demo/src/jsMain/kotlin/com/monkopedia/kpages/demo/: AppBarComponent.kt  ImdexRoot.kt  Theme.kt  ThemeDemo.kt
demo/src/jsMain/resources/: index.html  theme_demo.html
demo/src/jvmMain/kotlin/: Demo.kt  ThemeDemoFactory.kt
demo/webpack.config.d/: 03.resolve.js  css.js
gradle/: libs.versions.toml
kpages/: build.gradle.kts
kpages/src/commonMain/kotlin/: KPagesApp.kt  PlatformBasics.kt
kpages/src/commonMain/kotlin/preferences/: Preference.kt  PreferenceDemoScreen.kt
kpages/src/jsMain/kotlin/: KPagesComponent.kt  LifecycleComponent.kt  ViewControllerFactory.kt
kpages/src/jsMain/kotlin/preferences/: Preference.kt  PreferenceCategory.kt  PreferenceScreen.kt  SelectionPreference.kt  SwitchPreference.kt  SwitchPreferenceCategory.kt  TextInputPreference.kt
kpages/src/jsMain/kotlin/utils/: JsUtils.kt  ReactCoroutine.kt
kpages/src/jvmMain/kotlin/: PreferenceJvm.kt  ViewControllerFactory.kt
kpages/src/jvmMain/kotlin/com/monkopedia/kpages/preferences/: JvmPreferenceScreen.kt  PreferenceCategoryImpl.kt  PreferenceImpl.kt  SelectionPreferenceImpl.kt  SwitchPreferenceCategoryImpl.kt  SwitchPreferenceImpl.kt  TextInputPreferenceImpl.kt
lanterna-ext/: README.md  build.gradle.kts
lanterna-ext/src/main/kotlin/com/monkopedia/asciifont/: AsciiLabel.kt  Font.kt  FontLoader.kt
lanterna-ext/src/main/kotlin/com/monkopedia/dynamiclayout/: BaseDynamicLayout.kt  CachingPanel.kt  DynamicFrameLayout.kt  DynamicGridLayout.kt  DynamicLayout.kt  DynamicLayoutManager.kt  DynamicLinearLayout.kt  LayoutParams.kt  Padding.kt  ScrollComponent.kt
lanterna-ext/src/main/kotlin/com/monkopedia/lanterna/: Coroutines.kt  FocusManager.kt  JsonTheme.kt  Keymap.kt  LanternaExt.kt  LanternaInit.kt  SelectableContainer.kt  Selection.kt  TextInput.kt  WindowExt.kt
lanterna-ext/src/main/kotlin/com/monkopedia/lanterna/navigation/: Navigation.kt  Screen.kt
lanterna-ext/src/main/kotlin/com/monkopedia/lanterna/spannable/: LinkSpan.kt  SpannableLabel.kt  Spanned.kt  TextSpan.kt
lanterna-ext/src/main/kotlin/com/monkopedia/util/: LoggerUtil.kt
