[versions]
lanterna = "3.0.3"
logback = "1.4.11"
clikt = "4.2.0"
hauler = "0.1.1"
kcsg = "0.1.4"
ksrpc = "0.8.0"
koin = "3.5.0"
ktor = "2.3.4"
kotlin = "1.9.20-Beta"
kotlin-browser = "1.0.0-pre.624"
kotlin-css = "1.0.0-pre.624"
kotlin-emotion = "11.11.1-pre.624"
kotlin-extensions = "1.0.1-pre.624"
kotlin-mui = "5.14.7-pre.624"
kotlin-mui-icons = "5.14.7-pre.624"
kotlin-react = "18.2.0-pre.624"
kotlin-react-router-dom = "6.15.0-pre.624"
kotlin-styled-next = "1.2.3-pre.624"
kotlin-coroutines = "1.7.3"
kotlin-datetime = "0.4.1"
kotlin-serialization = "1.6.0"
dokka = "1.9.10"
slf4j = "2.0.9"

[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
hauler = { module = "com.monkopedia:hauler", version.ref = "hauler" }
kcsg = { module = "com.monkopedia:kcsg", version.ref = "kcsg" }
kcsg-dsl = { module = "com.monkopedia:kcsg-dsl", version.ref = "kcsg" }
ksrpc-core = { module = "com.monkopedia.ksrpc:ksrpc-core", version.ref = "ksrpc" }
ksrpc-ktor-client = { module = "com.monkopedia.ksrpc:ksrpc-ktor-client", version.ref = "ksrpc" }
ksrpc-ktor-websocket-client = { module = "com.monkopedia.ksrpc:ksrpc-ktor-websocket-client", version.ref = "ksrpc" }
ksrpc-server = { module = "com.monkopedia.ksrpc:ksrpc-server", version.ref = "ksrpc" }
ksrpc-sockets = { module = "com.monkopedia.ksrpc:ksrpc-sockets", version.ref = "ksrpc" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-jetty = { module = "io.ktor:ktor-client-jetty", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-websocket-serialization = { module = "io.ktor:ktor-websocket-serialization", version.ref = "ktor" }
kotlin-stdlib-js = { module = "org.jetbrains.kotlin:kotlin-stdlib-js", version.ref = "kotlin" }
kotlin-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version.ref = "kotlin-browser" }
kotlin-css = { module = "org.jetbrains.kotlin-wrappers:kotlin-css", version.ref = "kotlin-css" }
kotlin-emotion = { module = "org.jetbrains.kotlin-wrappers:kotlin-emotion", version.ref = "kotlin-emotion" }
kotlin-extensions = { module = "org.jetbrains.kotlin-wrappers:kotlin-extensions", version.ref = "kotlin-extensions" }
kotlin-mui = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui", version.ref = "kotlin-mui" }
kotlin-mui-icons = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-icons", version.ref = "kotlin-mui-icons" }
kotlin-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "kotlin-react" }
kotlin-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "kotlin-react" }
kotlin-react-router-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom", version.ref = "kotlin-react-router-dom" }
kotlin-styled-next = { module = "org.jetbrains.kotlin-wrappers:kotlin-styled-next", version.ref = "kotlin-styled-next" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-core-js = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-js", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlin-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlin-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
ksrpc = { module = "com.monkopedia.ksrpc:ksrpc-gradle-plugin", version.ref = "ksrpc" }
lanterna = { module = "com.googlecode.lanterna:lanterna", version.ref = "lanterna" }

[plugins]
autostyle = { id = "com.github.autostyle", version = "3.2" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

#material-ui-color-picker, 3.5.1
#@material-ui/core, 4.12.4
#@codemirror/commands, 6.1.1
#@codemirror/language, 6.2.1
#@codemirror/legacy-modes, 6.1.0
#@codemirror/theme-one-dark, 6.1.0
#bootstrap, ^4.4.1
#codemirror, 6.0.1
#crypto, 1.0.1
#crypto-browserify, 3.12.0
#css-loader, 3.5.2
#file-loader, 6.2.0
#@replit/codemirror-vim, 6.0.3
#style-loader, 1.1.3
#three, 0.133.1
